/* pages/guanyu1/guanyu1.wxss */
button{
line-height: 100px;
}
.class1{
color:black;
letter-spacing: 5px;
text-align: left;
text-indent: 50px;
text-decoration: underline;
text-decoration-color: cyan;
line-height: 20px;
white-space: normal;
}
.class2{
    color:black;
    letter-spacing: 5px;
    text-align: left;
    text-indent: 50px;
    text-decoration: underline;
    text-decoration-color:chartreuse;
    line-height: 20px;
    white-space: normal;
    }
    .class3{
        color:black;
        letter-spacing: 5px;
        text-align: left;
        text-indent: 50px;
        text-decoration: underline;
        text-decoration-color:coral;
        line-height: 20px;
        white-space: normal;
        }